.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    text-align: center;
    /* color: white; */
}
.container{
    width: 75%;
    margin: 0 auto;
  }   
#contact{
    padding: 1rem;
    background-color: #1f1f38;
    width: 99vw;
    text-align: center;
}

section > h2 , section > h5{
    text-align: center;
    color: rgba(255, 255, 255, 0.6);

  }
  section>h2{
    color: white;
    padding-bottom: 0.5rem;
  }

  
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: white;
}
.contact__option{
    background: #2b2b6e;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.contact__option:hover{
    background: transparent;
    border-color: rgba(77, 181, 255, 0.4);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    color: #61dafbf7;
    transition: all 400ms ease;
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;
}


/* ==================FORM=============== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input ,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid rgba(77, 181, 255, 0.4);
    resize: none;
    color: var(--color-white);
}




               /* Media Query for medium devices */

               @media screen and (max-width:1024px) { 
              .container.contact__container{
                grid-template-columns: 1fr;
                gap: 2rem;
              }
                
             }   
             
             
                       /* Media Query for small devices */
        
                       @media screen and (max-width:600px) { 

                       }